EAGLE AutoRouter Statistics:

Job           : /home/blixa/infinity-eye/MainBoard-REV1.brd

Start at      : 13:04:20 (3/15/13)
End at        : 13:04:50 (3/15/13)
Elapsed time  : 00:00:30

Signals       :   485   RoutingGrid: 50 mil  Layers: 2
Connections   :  1071   predefined:  33 ( 0 Vias )

Router memory :   27360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:09  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0       117         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        81         0         0         0         0

Routed            :         1       149       149       150       150       152
Vias              :         0       214       151       142       114       114
Resolution        :     3.2 %    17.0 %    17.0 %    17.1 %    17.1 %    17.3 %

Final             : 17.3% finished. Polygons may have fallen apart.
